---

- src: https://gitlab-sistemas.xunta.local/ansible/roles/amtega.artifact.git
  scm: git
  version: 1.24.2

- src: https://gitlab-sistemas.xunta.local/ansible/roles/amtega.check_platform.git
  scm: git
  version: 1.7.1

- src: https://gitlab-sistemas.xunta.local/ansible/roles/amtega.environment.git
  scm: git
  version: 1.3.1

- src: https://gitlab-sistemas.xunta.local/ansible/roles/amtega.epel.git
  scm: git
  version: 1.8.0

- src: https://gitlab-sistemas.xunta.local/ansible/roles/amtega.packages.git
  scm: git
  version: 1.17.0

- src: https://gitlab-sistemas.xunta.local/ansible/roles/amtega.proxy_client.git
  scm: git
  version: 1.8.0

- src: https://gitlab-sistemas.xunta.local/ansible/roles/amtega.select_hostvars.git
  scm: git
  version: 1.5.3
