---
# Setup packages tasks

- include_role:
    name: amtega.packages
  vars:
    vars:
      packages_os:
        centos:
          7:
            nfs-utils: present
            libaio: present
  tags:
    - role::amq::install
    - role::amq::install::packages
